map
      .......
     .........
    ...........
   .............
  ...rrr...ggg...
 ....rrr...ggg....
.....rrr...ggg.....
..................
..................
..................
.....bbb...yyy.....
....bbb...yyy......
...bbb...yyy.......
 ...............
  .............
   ...........
    .........
entity
      .......
     .........
    ...........
   .............
  ...T.....T.....
 ....P.....P......
.....C.....C.......
.........B........
........c.........
.........B........
.....C.....C.......
....P.....P........
...T.....T.........
 ...............
  .............
   ...........
    .........
