map
       ..     .
     ....... ...
     .. c.....l..
    ... c. ..ll.
    ....cc  ..l.
   ............
   .............
... ............
..t ......yy.....
.tt......yy. ...
 .........    ...
 .....      rr..
   ...o     rr..
    .ooo   ....
     ....
entity
       ff     f
     fffffff fff
     ff TfffffTff
    fff Vf ff.Vf
    f.....  f..f
   ff.....f...f
   fff........ff
fff ..f........f
ffT ....ffV.....f
f.V.....f.T. ..f
 ff.......    ..f
 fff..      T..f
   ff.V     .V.f
    f.T.   .fff
     ffff