map
       .......
      .........
     ...........
    .............
   ...rrr...ggg...
  ....rrr...ggg....
 .....rrr...ggg.....
......bbb...ccc......
.....bbb...ccc.......
....bbb...ccc........
...mmm...yyy.........
..mmm...yyy..........
.mmm...yyy...........
 ...............
  .............
   ...........
    .........
entity
       .......
      .........
     .....c.....
    .B...........
   ...............
  .....T.....T.....
 ...................
.....................
......T.....T........
...................B.
.....................
...T.....T...........
.....................
 ...............
  ...B.........
   .....c.....
    .........